<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>銀座しんのう</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="shortcut icon" href="./favicon .ico">

    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: #000;
            font-family:serif;
        }

        p {
            color: #fff;
        }
/* ------------------------------header----------------------------------------------- */
        .header {
            transition: .5s;
        }
        .header.hide {
            transform: translateY(-200px);
        }

        .header-logo a:hover {
            opacity: .7;
        }

        .nav a {
            color: #fff;
            font-size: 1.6rem;
            /* font-weight: 600; */
        }
        
        .nav-item {
            margin: 0 10px;
        }

        .nav-item a {
            position: relative;
            display: inline-block;
            transition: .3s;
        }

        .nav-item a::before, 
        .nav-item a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            background-color: #D9b54A;
            transition: .3s;
        }

        .nav-item a::before {
            top: 0;
            left: 0;
        }

        .nav-item a::after {
            bottom: 0;
            right: 0;
        }

        .nav-item a:hover::before,
        .nav-item a:hover::after {
            width: 100%;
        }

/* -------------------------------menu--------------------------------------------- */
        .menu-img img {
            object-fit: cover;
        }

        .menu-text h3 {
            color: #fff;
        }

        .menu-text p {
            color: #fff;
            font-size: 1.4rem;
            line-height: 1.5;
        }

/* ----------------------------all-menu--------------------------------------- */

        .allmenu a {
            color:#D9b54A;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 600;
            padding: 5px 10px;
            border: 2px solid #D9b54A;
            margin-bottom: 10px;
            border-radius: 5px;

            position: relative;
            z-index: 1;
            transition: .4s;
        }

        .allmenu a::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background:#D9b54A;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform ease .3s;
        }

        .allmenu a:hover {
            color:#212121
        }

        .allmenu a:hover::before {
            transform-origin: 0% 50%;
            transform: scaleX(1);
        }
        
        

/* -----------------------------------footer----------------------------------------- */
        .footer-logo-img a:hover {
            opacity: .7;
        }

        .sns-img a :hover {
            opacity: .7;
        }

/* ------------------------------------------toppage-------------------------------------- */
        .totop-arrow {
            width: 4.8rem;
            height: 4.8rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            background: #212121;
            cursor: pointer;
            opacity: .6;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 99;
            display: none;
        }

        .totop-arrow::before, .totop-arrow::after {
            content: "";
            width: 25px;
            height: 6px;
            border-radius: 5px;
            background: #D9b54A;
            position: absolute;
        }

        .totop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.67rem;
        }

        .totop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.67rem;
        }

        .totop-arrow:focus {
            outline: none;
        }

        .totop-arrow:hover {
            background: #fff;
        }
        
        .header-m {
            display: none;
        }

        .menu-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            height: 48px;
            width: 48px;
            justify-content: center;
            align-items: center;
            z-index: 90;
            background-color: #212121;
            opacity: .7;
            border-radius: 5px;
        }
        .menu-btn span,
        .menu-btn span:before,
        .menu-btn span:after {
            content: '';
            display: block;
            height: 3px;
            width: 25px;
            border-radius: 3px;
            background-color: #fff;
            position: absolute;
        }
        .menu-btn span:before {
            bottom: 8px;
        }
        .menu-btn span:after {
            top: 8px;
        }

        #menu-btn-check:checked ~ .menu-btn span {
            background-color: rgba(255, 255, 255, 0);
        }
        #menu-btn-check:checked ~ .menu-btn span::before {
            bottom: 0;
            transform: rotate(45deg);
        }
        #menu-btn-check:checked ~ .menu-btn span::after {
            top: 0;
            transform: rotate(-45deg);
        }

        #menu-btn-check {
            display: none;
        }

        .menu-content {
            width: 100%;
            height: 65%;
            position: fixed;
            top: 0;
            left: 100%;
            z-index: 80;
            background-color: #212121;
            transition: all 0.5s;
        }

        #menu-btn-check:checked ~ .menu-content {
            left: 0;
        }

        .menu-content ul {
            padding: 70px 10px 0;
        }
        .menu-content ul li {
            border-bottom: solid 1px #ffffff;
            list-style: none;
        }
        .menu-content ul li a {
            display: block;
            width: 100%;
            font-size: 15px;
            box-sizing: border-box;
            color:#ffffff;
            text-decoration: none;
            padding: 9px 15px 10px 0;
            position: relative;
        }
        .menu-content ul li a::before {
            content: "";
            width: 7px;
            height: 7px;
            border-top: solid 2px #ffffff;
            border-right: solid 2px #ffffff;
            transform: rotate(45deg);
            position: absolute;
            right: 11px;
            top: 16px;
        }

/* -------------------------------------mobile------------------------------------- */
        @media screen and (max-width:576px) {
            .header {
                display: none;
            }

            .header-m {
                display: block;
            }

        }
        
        
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <header class="header fixed-top " id="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class=" header-logo py-4" style="width: 180px; height: auto;">
                    <a href="./shinno-top.html"><img src="./PNG/shinnologo-new.png" style="width: 100%; height: 100%;" alt=""></a>
                </div>
                <div class="header-nav">
                    <ul class="nav d-flex justify-content-center">
                        <li class="nav-item">
                        <a class="nav-link" href="./shinno-top.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shinno-news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shinno-about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9b54A;" href="./shinno-menu.html">MENU</a>
                        </li>
                        <li class="nav-item" id="nav-access">
                            <a class="nav-link" href="./shinno-top.html#Access">ACCESS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./shinno-contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.hotpepper.jp/strJ001258485/" target="_blank">RESERVATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <script>
        let lastScroll = 0;
        $(window).scroll(function(){
            const nowScroll = $(this).scrollTop();
            if(nowScroll > lastScroll ){
                $('.header').addClass('hide').css('background','rgba(0,0,0,.65)');
            }

            else {
                $('.header').removeClass('hide');
            }

            lastScroll = nowScroll;
        });
    </script>

    <header class="header-m">
        <div class="container">
            <div class="row justify-content-between align-items-center" >
                <div class=" header-logo py-4" style="width: 180px; height: auto;">
                    <a href="./shinno-top.html"><img src="./PNG/shinnologo-new.png" style="width: 100%; height: 100%;" alt=""></a>
                </div>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <div class="menu-content">
                        <ul>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-top.html">HOME</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-news.html">NEWS</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-about.html">ABOUT</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #D9b54A;" href="./shinno-menu.html">MENU</a>
                            </li>
                            <li class="nav-item-m" id="nav-access">
                                <a class="nav-link" style="color: #fff;" href="./shinno-top.html#Access">ACCESS</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-contact.html">CONTACT</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="https://www.hotpepper.jp/strJ001258485/" target="_blank">RESERVATION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="menu" style="margin-top: 100px;">
        <h1 class="menu_title" style="text-align: center; color:#D9b54A; margin: 0;">MENU</h1>
        <div class="container" id="dish">
            <h3 class="my-5" style="color: #D9b54A;">DISH料理</h3>
            <div class="row">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/main3.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>しんのうサラダ</h3>
                    <p>※青・赤・黄・白・黒、5色のドレッシングからお選びいただけます。</p>
                    <p>1580円</p>
                    <p>ハーフサイズ／880円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/main5.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>パン・デ薬膳（スパイスパウンドケーキ）</h3>
                    <p>ハチミツ　シナモン　カルダモン　ジンジャー、、、</p>
                    <p>680円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/main2.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>タンドリーチキン</h3>
                    <p>鶏肉　ヨーグルト　クローブ、、、</p>
                    <p>2680円</p>
                    <p>ハーフサイズ／1600円</p>
                </div>
            </div>
            <div class="allmenu d-flex justify-content-center mt-5  ">
                <a href="./PDF/dishmenu.pdf" target="_blank">ALL DISH MENU</a>
            </div>
        </div>

        <div class="container" id="lunch">
            <h3 class="my-5" style="color: #D9b54A;">LUNCHランチ</h3>
            <div class="row">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/lunch1.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>薬膳チーズキーマカレー</h3>
                    <p>キーマカレーにオリジナルチーズソースをトッピング<br>
                        薬膳ドレッシングサラダ・薬膳茶付き<br>
                        ご飯大盛り無料</p>
                    <p>1500円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/lunch2.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>薬膳キーマカレー</h3>
                    <p>お砂糖の代わりに生薬を用いるなど、約25種類の生薬・<br>
                        スパイスを使用した味わい深い一品。<br>
                        合いびき肉と香味野菜たっぷりのカレーに合わせるのは、<br>
                        オーナーの地元・岩手県産の特別栽培米「ひとめぼれ」です。</p>
                    <p>1200円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/lunch3.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>サムゲタン御膳</h3>
                    <p>美容 健康食の韓国の伝統料理を洋風にアレンジ。<br>
                        鶏モモ肉を高麗人参や漢方などとじっくり煮込んだ一品<br>
                        薬膳のベースとなる5色の野菜をバランスよく盛り込みました。<br>
                    前菜4品・薬膳ドレッシングサラダ・薬膳茶付き</p>
                    <p>1600円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/lunch4.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>ポキ丼</h3>
                    <p>金木犀香る和風アボカドマグロ丼　温玉乗せ。<br>
                    アボカドが気を巡らせ、マグロが血を補い、金木犀が身体を温めます。<br>
                    薬膳ドレッシングサラダ・薬膳茶付き<br>
                    ご飯大盛り無料</p>
                    <p>1200円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/lunch5.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>タコライス</h3>
                    <p>女性におすすめ！<br>
                        紅花　陳皮、、、<br>
                        気・血を巡らせるタコライス。<br>
                        薬膳ドレッシングサラダ・薬膳茶付き<br>
                        ご飯大盛り無料</p>
                    <p>1000円</p>
                </div>
            </div>
        </div>

        <div class="container" id="drink">
            <h3 class="my-5" style="color: #D9b54A;">DRINKドリンク</h3>
            <div class="row">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/rec4.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>薬膳茶ハイ</h3>
                    <p>季節のブレンド茶ハイ<br>
                        巡らせ茶ハイ</p>
                    <p>各800円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/drink1.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>ジャズベリー</h3>
                    <p>SPRING VALLEY BREWERY 代官山　ラズベリー果汁、ギャラクシーホップ使用</p>
                    <p>990円</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="menu-img col-md-4 col-4">
                    <img src="./1108/drink2.jpg" style="width: 100%; " alt="">
                </div>
                <div class="menu-text col-md-8 col-8">
                    <h3>銀河高原ビール</h3>
                    <p>無濾過　白ビール　酵母入り</p>
                    <p>990円</p>
                </div>
            </div>
            <div class="allmenu d-flex justify-content-center mt-5  ">
                <a href="./PDF/drinkmenu.pdf" target="_blank">ALL DRINK MENU</a>
            </div>

            <div class="container" id="course">
                <h3 class="my-5" style="color: #D9b54A;">COURSEコース</h3>
                <div class="row">
                    <div class="menu-img col-md-4 col-4">
                        <img src="./1108/main1.jpg" style="width: 100%; " alt="">
                    </div>
                    <div class="menu-text col-md-8 col-8">
                        <h3>2.5H飲み放題可能[漢方牛のグリエ]薬膳しんのうコース</h3>
                        <p>季節に合わせた、体のバランスを整える漢方牛のグリエがメインのコース</p>
                        <p>1〜30名 ・ 11:30～20:00</p>
                        <p>8,000円(税込)</p>
                    </div>
                </div>
        </div>
    </section>

    <footer class=" py-5">
        <div class="container">
            <div class="footer-logo row justify-content-center mt-5 mb-3" >
                <div class="footer-logo-img" style="width: 200px; height: auto;" >
                    <a href="./shinno-top.html"><img src="./PNG/shinnologo-new.png" style="width: 100%; height: 100%;" alt=""></a>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="sns-img mx-2" style="width:24px;height:24px;">
                    <a href="https://www.instagram.com/ginza.shinno/" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                        <title>instagram</title>
                        <path fill="white" d="M7 1c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v10c0 1.657 0.673 3.158 1.757 4.243s2.586 1.757 4.243 1.757h10c1.657 0 3.158-0.673 4.243-1.757s1.757-2.586 1.757-4.243v-10c0-1.657-0.673-3.158-1.757-4.243s-2.586-1.757-4.243-1.757zM7 3h10c1.105 0 2.103 0.447 2.828 1.172s1.172 1.723 1.172 2.828v10c0 1.105-0.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172h-10c-1.105 0-2.103-0.447-2.828-1.172s-1.172-1.723-1.172-2.828v-10c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM16.989 11.223c-0.15-0.972-0.571-1.857-1.194-2.567-0.754-0.861-1.804-1.465-3.009-1.644-0.464-0.074-0.97-0.077-1.477-0.002-1.366 0.202-2.521 0.941-3.282 1.967s-1.133 2.347-0.93 3.712 0.941 2.521 1.967 3.282 2.347 1.133 3.712 0.93 2.521-0.941 3.282-1.967 1.133-2.347 0.93-3.712zM15.011 11.517c0.122 0.82-0.1 1.609-0.558 2.227s-1.15 1.059-1.969 1.18-1.609-0.1-2.227-0.558-1.059-1.15-1.18-1.969 0.1-1.609 0.558-2.227 1.15-1.059 1.969-1.18c0.313-0.046 0.615-0.042 0.87-0.002 0.74 0.11 1.366 0.47 1.818 0.986 0.375 0.428 0.63 0.963 0.72 1.543zM17.5 7.5c0.552 0 1-0.448 1-1s-0.448-1-1-1-1 0.448-1 1 0.448 1 1 1z"></path>
                        </svg></a>
                </div>
                <div class="sns-img mx-2" style="width:24px;height:24px;">
                    <a href="https://www.facebook.com/ginza.shinno/" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                        <title>facebook</title>
                        <path fill="white" d="M17 3v2h-2c-0.552 0-1.053 0.225-1.414 0.586s-0.586 0.862-0.586 1.414v3c0 0.552 0.448 1 1 1h2.719l-0.5 2h-2.219c-0.552 0-1 0.448-1 1v7h-2v-7c0-0.552-0.448-1-1-1h-2v-2h2c0.552 0 1-0.448 1-1v-3c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM18 1h-3c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v2h-2c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h2v7c0 0.552 0.448 1 1 1h4c0.552 0 1-0.448 1-1v-7h2c0.466 0 0.858-0.319 0.97-0.757l1-4c0.134-0.536-0.192-1.079-0.728-1.213-0.083-0.021-0.167-0.031-0.242-0.030h-3v-2h3c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1z"></path>
                        </svg></a>
                </div>
                <div class="sns-img mx-2" style="width:24px;height:24px;">
                    <a href="https://twitter.com/ginza_shinno" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                        <title>twitter</title>
                        <path fill="white" d="M20.833 5.262c-0.186 0.242-0.391 0.475-0.616 0.696-0.233 0.232-0.347 0.567-0.278 0.908 0.037 0.182 0.060 0.404 0.061 0.634 0 5.256-2.429 8.971-5.81 10.898-2.647 1.509-5.938 1.955-9.222 1.12 1.245-0.361 2.46-0.921 3.593-1.69 0.147-0.099 0.273-0.243 0.352-0.421 0.224-0.505-0.003-1.096-0.508-1.32-2.774-1.233-4.13-2.931-4.769-4.593-0.417-1.084-0.546-2.198-0.52-3.227 0.021-0.811 0.138-1.56 0.278-2.182 0.394 0.343 0.803 0.706 1.235 1.038 2.051 1.577 4.624 2.479 7.395 2.407 0.543-0.015 0.976-0.457 0.976-1v-1.011c-0.002-0.179 0.009-0.357 0.034-0.533 0.113-0.806 0.504-1.569 1.162-2.141 0.725-0.631 1.636-0.908 2.526-0.846s1.753 0.463 2.384 1.188c0.252 0.286 0.649 0.416 1.033 0.304 0.231-0.067 0.463-0.143 0.695-0.228zM22.424 2.183c-0.74 0.522-1.523 0.926-2.287 1.205-0.931-0.836-2.091-1.302-3.276-1.385-1.398-0.097-2.836 0.339-3.977 1.332-1.036 0.901-1.652 2.108-1.83 3.372-0.037 0.265-0.055 0.532-0.054 0.8-1.922-0.142-3.693-0.85-5.15-1.97-0.775-0.596-1.462-1.309-2.034-2.116-0.32-0.45-0.944-0.557-1.394-0.237-0.154 0.109-0.267 0.253-0.335 0.409 0 0-0.132 0.299-0.285 0.76-0.112 0.337-0.241 0.775-0.357 1.29-0.163 0.722-0.302 1.602-0.326 2.571-0.031 1.227 0.12 2.612 0.652 3.996 0.683 1.775 1.966 3.478 4.147 4.823-1.569 0.726-3.245 1.039-4.873 0.967-0.552-0.024-1.019 0.403-1.043 0.955-0.017 0.389 0.19 0.736 0.513 0.918 4.905 2.725 10.426 2.678 14.666 0.261 4.040-2.301 6.819-6.7 6.819-12.634-0.001-0.167-0.008-0.33-0.023-0.489 1.006-1.115 1.676-2.429 1.996-3.781 0.127-0.537-0.206-1.076-0.743-1.203-0.29-0.069-0.58-0.003-0.807 0.156z"></path>
                        </svg></a>
                </div>
            </div>
            <div class="copyright">
                <p class="mt-3" style="color: #fff; font-size: 1.4rem; text-align: center;">
                    © 2021 ginza.shinno</p>
            </div>
        </div>
    </footer>

    <button type="button" id="BackTop" class="totop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html, body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function(){
                if ( $(this).scrollTop() > 100) {
                    $('#BackTop').fadeIn(222);
                } 
                else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
</body>
</html>