<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>銀座しんのう</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="shortcut icon" href="./favicon .ico">
    

    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: #000;
            font-family:serif;
        }

        p {
            color: #fff;
        }
/* ------------------------------header----------------------------------------------- */
        .header {
            transition: .5s;
        }
        .header.hide {
            transform: translateY(-200px);
        }

        .header-logo a:hover {
            opacity: .7;
        }

        .nav a {
            color: #fff;
            font-size: 1.6rem;
            /* font-weight: 600; */
        }
        
        .nav-item {
            margin: 0 10px;
        }

        .nav-item a {
            position: relative;
            display: inline-block;
            transition: .3s;
        }

        .nav-item a::before, 
        .nav-item a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            background-color: #D9b54A;
            transition: .3s;
        }

        .nav-item a::before {
            top: 0;
            left: 0;
        }

        .nav-item a::after {
            bottom: 0;
            right: 0;
        }

        .nav-item a:hover::before,
        .nav-item a:hover::after {
            width: 100%;
        }

/* --------------------------------mainimage---------------------------------------- */
        .slide-mainimg {
            width: 100%;
            margin: 0;
        }

        .slide-mainimg .slick-next {
            right: 0px;
            z-index: 100;
            width: 36px;
        }

        .slide-mainimg .slick-prev {
            left: 0px;
            z-index: 100;
            width: 36px;
        }

        .slide-mainimg .slick-next::before,
        .slide-mainimg .slick-prev::before {
            font-size: 36px;
        }

        .mainimg {
            width: 100%;
        }

        .mainimg img{
            object-fit: cover;
            width: 100%;
        }

        .slick-dots li button:before {
            color: #fff;
        }

        .slick-dots li.slick-active button:before {
            color:white;
        }

        

 /* -----------------------------------more------------------------------------------        */
        .more a {
            color:#D9b54A;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 600;
            padding: 5px 10px;
            border: 2px solid #D9b54A;
            margin-bottom: 10px;
            border-radius: 5px;

            position: relative;
            z-index: 1;
            transition: .4s;
        }

        .more a::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background:#D9b54A;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform ease .3s;
        }

        .more a:hover {
            color:#212121
        }

        .more a:hover::before {
            transform-origin: 0% 50%;
            transform: scaleX(1);
        }

/* ---------------------------------------news------------------------------------------ */
        .news-item {
            /* border-top: 1px solid #D9b54A; */
            /* border-bottom: 1px solid #D9b54A; */
            padding: 30px 15px;
            position: relative;
            display: inline-block;
            transition: .3s;
        }

        .news-item::before,
        .news-item::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #D9b54A;
            transition: .3s;
        }

        .news-item::before {
            top: 0;
            left: 0;
        }

        .news-item::after {
            bottom: 0;
            right: 0;
        }

        .news-item:hover::before,
        .news-item:hover::after {
            width: 100%;
        }

        .news h3 {
            color: #fff;
            margin: 20px 0;
            font-weight: 600;
        }

        .news p {
            font-size: 1.4rem;
            line-height: 1.5;
        }

/* ---------------------------------------------about--------------------------------- */
        .about-left {
            padding: 10px 30px;
        }

        .about-text {
            background-color: #212121;
            padding: 20px 20px;
            
        }

        .about-text p{
            text-align: center;
            font-size: 1.8rem;
            line-height: 1.5;
        }

/* ----------------------recommendation------------------------------ */
        .card-body h3 {
            color: #fff;
            margin-top: 10px;
            font-weight: 600;
        }

        .card-body p {
            font-size: 1.4rem;
            line-height: 1.5;
        }

        .card {
            padding: 0;
            border: 0;
        }

        .card a {
            text-decoration: none;
        }

        .card a::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index:2;
            background:#000;
            opacity:0;
            transition:0.3s;
        }

        .card a::after {
            content:"";
            display:block;
            width:0;
            height:4px;
            position:absolute;
            bottom:0;
            left:0;
            z-index:3;
            transition:0.3s;
            background:#D9b54A;
        }

        .card a:hover::before {
            opacity: .3;
        }

        .card a:hover::after {
            width: 100%;
        }

        .rec-item {
            width: 100%;
            height: auto;
        }

        .rec-item img {
            object-fit: cover;
        }

/* -------------------------------menu--------------------------------------------- */
        .menu {
            margin-bottom: 40px;
        }

        .menu-item {
            padding: 0;
            position: relative;
        }

        .menu-text {
            margin: 10px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        .menu-text p{
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;

        }

        .menu-img img {
            object-fit: cover;
            opacity: .8;
        }

        .menu-item a::before {
            content:"";
            display:block;
            width:100%;
            height:100%;
            position:absolute;
            z-index:2;
            background:#000;
            opacity:0;
            transition:0.3s;
        }

        .menu-item a::after {
            content:"";
            display:block;
            width:0;
            height:4px;
            position:absolute;
            bottom:0;
            left:0;
            z-index:3;
            transition:0.3s;
            background:#D9b54A;
        }

        .menu-item a:hover::before {
            opacity: .3;
        }

        .menu-item a:hover::after {
            width: 100%;
        }

/* ----------------------------------------access--------------------------------------- */
        .access-text {
            margin-top: 10px;
        }

        .access-text a {
            color:#D9b54A;
            text-decoration: none;
            font-size: 1.4rem;
            padding: 5px 10px;
            border: 1px solid #D9b54A;
            margin-bottom: 10px;
            border-radius: 5px;


            position: relative;
            z-index: 1;
            transition: .4s;
        }

        .access-text a::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: #D9b54A;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform ease .3s;
        }

        .access-text a:hover {
           color: #000;
        }

        .access-text a:hover::before {
            transform-origin: 0% 50%;
            transform: scaleX(1);
        }

        .access-text h3 {
            color: #fff;
            border-bottom: 1px solid #D9b54A;
            padding: 10px 0;
        }

        .access-text p {
            font-size: 1.6rem;
            line-height: 1.5;
        }

/* -----------------------------------footer----------------------------------------- */
        .footer-logo-img a:hover {
            opacity: .7;
        }

        .sns-img a :hover {
            opacity: .7;
        }

/* ------------------------------------------toppage-------------------------------------- */
        .totop-arrow {
            width: 4.8rem;
            height: 4.8rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            background: #212121;
            cursor: pointer;
            opacity: .6;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 99;
            display: none;
        }

        .totop-arrow::before, .totop-arrow::after {
            content: "";
            width: 25px;
            height: 6px;
            border-radius: 5px;
            background: #D9b54A;
            position: absolute;
        }

        .totop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.67rem;
        }

        .totop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.67rem;
        }

        .totop-arrow:focus {
            outline: none;
        }

        .totop-arrow:hover {
            background: #fff;
        }
        /* ------------------------------------------------------header-m------------------- */
        .header-m {
            display: none;
        }

        .menu-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            height: 48px;
            width: 48px;
            justify-content: center;
            align-items: center;
            z-index: 90;
            background-color: #212121;
            opacity: .7;
            border-radius: 5px;
        }
        .menu-btn span,
        .menu-btn span:before,
        .menu-btn span:after {
            content: '';
            display: block;
            height: 3px;
            width: 25px;
            border-radius: 3px;
            background-color: #fff;
            position: absolute;
        }
        .menu-btn span:before {
            bottom: 8px;
        }
        .menu-btn span:after {
            top: 8px;
        }

        #menu-btn-check:checked ~ .menu-btn span {
            background-color: rgba(255, 255, 255, 0);
        }
        #menu-btn-check:checked ~ .menu-btn span::before {
            bottom: 0;
            transform: rotate(45deg);
        }
        #menu-btn-check:checked ~ .menu-btn span::after {
            top: 0;
            transform: rotate(-45deg);
        }

        #menu-btn-check {
            display: none;
        }

        .menu-content {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 100%;
            z-index: 80;
            background-color: rgba(0, 0, 0, .8);
            transition: all 0.5s;
        }

        #menu-btn-check:checked ~ .menu-content {
            left: 0;
        }

        .menu-content ul {
            padding: 70px 10px 0;
        }
        .menu-content ul li {
            border-bottom: solid 1px #ffffff;
            list-style: none;
        }
        .menu-content ul li a {
            display: block;
            width: 100%;
            font-size: 15px;
            box-sizing: border-box;
            color:#ffffff;
            text-decoration: none;
            padding: 9px 15px 10px 0;
            position: relative;
            
        }
        .menu-content ul li a::before {
            content: "";
            width: 7px;
            height: 7px;
            border-top: solid 2px #ffffff;
            border-right: solid 2px #ffffff;
            transform: rotate(45deg);
            position: absolute;
            right: 11px;
            top: 16px;
            
        }

/* -------------------------------------mobile------------------------------------- */
        @media screen and (max-width:576px) {
            .header {
                display: none;
            }

            .header-m {
                display: block;
            }

        }
        
        
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <header class="header fixed-top " id="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class=" header-logo py-4" style="width: 180px; height: auto;">
                    <a href="./shinno-top.html"><img src="./PNG/shinnologo-new.png" style="width: 100%; height: 100%;" alt=""></a>
                </div>
                <div class="header-nav">
                    <ul class="nav d-flex justify-content-center">
                        <li class="nav-item">
                        <a class="nav-link" style="color: #D9b54A;" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shinno-news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shinno-about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shinno-menu.html">MENU</a>
                        </li>
                        <li class="nav-item" id="nav-access">
                            <a class="nav-link" href="#Access">ACCESS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./shinno-contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.hotpepper.jp/strJ001258485/" target="_blank">RESERVATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <script>
        let lastScroll = 0;
        $(window).scroll(function(){
            const nowScroll = $(this).scrollTop();
            if(nowScroll > lastScroll ){
                $('.header').addClass('hide').css('background','rgba(0,0,0,.65)');
            }

            else {
                $('.header').removeClass('hide');
            }

            lastScroll = nowScroll;
        });
    </script>

    <header class="header-m">
        <div class="container">
            <div class="row justify-content-between align-items-center" >
                <div class=" header-logo py-4" style="width: 180px; height: auto;">
                    <a href="./shinno-top.html"><img src="./PNG/shinnologo-new.png" style="width: 100%; height: 100%;" alt=""></a>
                </div>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <div class="menu-content">
                        <ul>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #D9b54A;" href="#">HOME</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-news.html">NEWS</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-about.html">ABOUT</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-menu.html">MENU</a>
                            </li>
                            <li class="nav-item-m" id="nav-access">
                                <a class="nav-link" style="color: #fff;" href="./shinno-top.html#Access">ACCESS</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="./shinno-contact.html">CONTACT</a>
                            </li>
                            <li class="nav-item-m">
                                <a class="nav-link" style="color: #fff;" href="https://www.hotpepper.jp/strJ001258485/" target="_blank">RESERVATION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- -------用margin-top會有和body邊界重疊的問題------ -->
    <section class="mainimage" style="padding-top: 100px;">
        <div class="slide-mainimg">
            <div class="mainimg">
                <a href="./shinno-menu.html#dish"><img src="./img/slider1.JPG" alt=""></a>
            </div>
            <div class="mainimg">
                <a href="./shinno-menu.html#dish"><img src="./1108/main2.jpg" alt=""></a>
            </div>
            <div class="mainimg">
                <a href="./shinno-menu.html#dish"><img src="./1108/main3.jpg" alt=""></a>   
            </div>
            <div class="mainimg">
                <a href="./shinno-menu.html#dish"><img src="./1108/main4.jpg" alt=""></a>   
            </div>
            <div class="mainimg">
                <a href="./shinno-menu.html#dish"><img src="./1108/main5.jpg" alt=""></a>
            </div>
        </div>
    </section> 

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.slide-mainimg').slick({
                infinite:true,
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                dots:true,

                responsive: [
                {
                breakpoint: 570,
                    settings: {
                        slidesToShow: 1,
                        arrows:false,
                    }
                }
                ]
            });
        });
    </script>

    <section class="news" style="margin-top: 80px;">
        <div class="container">
            <h1 class="news_title" style="text-align: center; color:#D9b54A; margin: 0;">NEWS</h1>
            <div class="more row justify-content-end pr-4">
                <a href="./shinno-news.html">VIEW MORE</a>
            </div>
            <div class="row">
                <div class="news-item col-md-3 col-12">
                    <p>2021.11.03</p>
                    <h3>臨時休業のお知らせ</h3>
                    <p>10/27、10/28 <br>
                        は都合により臨時休業とさせていただきます。<br>
                        ご来店を予定されていた方<br>
                        ご迷惑をおかけしますがご理解の程よろしくお願いいたします。</p>
                </div>
                <div class="news-item col-md-3 col-12">
                    <p>2021.10.18</p>
                    <h3>美味しい希少な日本酒を入手！</h3>
                    <p>米の本場新潟より <br>
                        ・村祐　無濾過生酒　常磐ラベル新潟の中でも小さな酒蔵さんですが、『和三盆』をイメージして作られたその上品な甘さとキレのよさは今までの日本酒のイメージを覆すような味わいで他に類をみないといわれています。<br>
                        数量が少ないため地元でもあまり出回らないそうです！！</p>
                </div>
                <div class="news-item col-md-3 col-12">
                    <p>2021.10.12</p>
                    <h3>臨時休業のお知らせ</h3>
                    <p>110/16(土)は諸事情によりお休みさせていただきます。 <br>
                        ご来店を予定されてた方々にはご迷惑をおかけしますが、ご理解の程よろしくお願いいたします！！</p>
                </div>
                <div class="news-item col-md-3 col-12">
                    <p>2021.11.03</p>
                    <h3>期間限定のメニュー</h3>
                    <p>急遽土曜日に数量限定で提供した『岩手名物　芋の子汁御膳』 <br>
                        好評だったので月曜日も材料がある限り数量限定で提供したいと思います！！<br>
                        地方によっては呼び方が違い、芋煮汁と呼ぶところもあるそうです！！<br>
                        身内の畑から掘ってきた里芋、人参、大根、ツルムラサキをはじめ、特別栽培米ひとめぼれ新米など岩手の秋の食材をふんだんに使用した御膳となってますので是非ともご賞味下さいませ～</p>
                </div>
            </div>
        </div>
    </section> 

    <section class="about" style="margin-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="about-left col-md-6 col-12">
                    <h1 class="about_title mt-5 mb-5" style="text-align: center; color:#D9b54A;">ABOUT</h1>
                    <div class="about-text">
                        <p>東銀座・歌舞伎座の裏路地<br>
                            ひっそりと佇む隠れ家的一軒家<br>
                            和モダンな雰囲気漂う<br>
                            薬膳Dining&Bar
                        </p>
                        <div class="more row justify-content-center mt-5">
                            <a href="./shinno-about.html">VIEW MORE</a>
                        </div>
                    </div>
                </div>
                <div class="about-right col-md-6 col-12" style="width:45%; height:100%;">
                    <img src="./img/outside.jpg" style="width:100%;height:100%;" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="recommendation" style="margin-top: 100px;">
        <div class="container">
            <h1 class="rec_title mt-5 mb-5" style="text-align: center; color:#D9b54A;">RECOMMENDATION</h1>
            <div class="row">
                <div class="card col-md-3 col-12 position-relative" style="background-color: #000;">
                    <a href="./shinno-menu.html#lunch">
                        <div class="rec-item px-2">
                            <img src="./1108/lunch11.jpg" class="card-img-top"style="max-width: 100%;height: 100%;" alt="...">
                        </div>
                        <div class="card-body">
                            <h3>薬膳キーマカレー</h3>
                            <p class="py-4">お砂糖の代わりに生薬を用いるなど、約25種類の生薬・スパイスを使用した味わい深い一品。合いびき肉と香味野菜たっぷりのカレーに合わせるのは、オーナーの地元・岩手県産の特別栽培米「ひとめぼれ」です。</p>
                            <p style="position: absolute; bottom: 0;" >1200円</p>
                        </div>
                    </a>      
                </div>
                <div class="card col-md-3 col-12 position-relative"style="background-color: #000;">
                    <a href="./shinno-menu.html#dish">
                        <div class="rec-item px-2">
                            <img src="./1108/rec2.jpg" class="card-img-top"style="max-width: 100%;height: 100%;" alt="...">
                        </div>
                        <div class="card-body">
                            <h3>しんのう風サムゲタン</h3>
                            <p class="py-4">鶏モモ肉を高麗人参や漢方などとじっくり煮込んだ一品には、カリッとした食感が楽しいおこげを添えて。薬膳のベースとなる5色（青・赤・黄・白・黒）の野菜がバランスよく盛り込まれ、食欲をそそります。</p>
                            <p style="position: absolute; bottom: 0;">3300円</p>
                        </div>
                    </a>
                </div>
                <div class="card col-md-3 col-12 position-relative"style="background-color: #000;">
                    <a href="./shinno-menu.html#dish">
                        <div class="rec-item px-2">
                            <img src="./1108/rec3.jpg" class="card-img-top" style="max-width: 100%;height: 100%;" alt="...">
                        </div>
                        <div class="card-body">
                            <h3>漢方牛のステーキ</h3>
                            <p class="py-4">岩手県出身の三上さんが独自のネットワークで仕入れる「漢方牛」など、東北の食材を味わえるのも楽しみの一つ。自慢の『薬膳キーマカレー』に合わせるのは、岩手産の特別栽培米・ひとめぼれです。</p>
                            <p style="position: absolute; bottom: 0;">1200円</p>
                        </div>
                    </a> 
                </div>
                <div class="card col-md-3 col-12 position-relative"style="background-color: #000;">
                    <a href="./shinno-menu.html#drink">
                        <div class="rec-item px-2">
                            <img src="./1108/rec4.jpg" class="card-img-top"style="max-width: 100%;height: 100%;" alt="...">
                        </div>
                        <div class="card-body">
                            <h3>オーダーメイド薬酒</h3>
                            <p class="py-4">美肌や快眠などさまざまな効能があると言われる生薬をウォッカに漬け込み、常時30種類ほど用意。「体調チェック表」でゲストの体調や体質を把握し、一人ひとりにぴったりの薬種をブレンドします。</p>
                            <p style="position: absolute; bottom: 0;">980円</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="menu" style="margin-top: 100px;">
        <div class="container">
            <h1 class="menu_title mt-5 mb-5" style="text-align: center; color:#D9b54A;">MENU</h1>
            <div class="row">
                <div class="menu-item col-md-3 col-12">
                    <a href="./shinno-menu.html#dish">
                        <div class="menu-img" style="width:100%; height:100%;">
                            <img src="./1108/rec3.jpg" style="width:100%; height:100%;" alt="">
                        </div>
                        <div class="menu-text">
                            <p>DISH<br>料理</p>
                        </div>
                    </a>
                </div>
                <div class="menu-item col-md-3 col-12">
                    <a href="./shinno-menu.html#lunch">
                        <div class="menu-img" style="width:100%; height:100%;">
                            <img src="./1108/lunch3.jpg" style="width:100%; height:100%;" alt="">
                        <div class="menu-text">
                            <p>LUNCH<br>ランチ</p>
                        </div>
                    </a>
            </div>
                </div>
                <div class="menu-item col-md-3 col-12">
                    <a href="./shinno-menu.html#drink">
                        <div class="menu-img" style="width:100%; height:100%;">
                            <img src="./1108/rec4.jpg" style="width:100%; height:100%;" alt="">
                        </div>
                        <div class="menu-text">
                            <p>DRINK<br>ドリンク</p>
                        </div>
                    </a>
                </div>
                <div class="menu-item col-md-3 col-12">
                    <a href="./shinno-menu.html#course">
                        <div class="menu-img" style="width:100%; height:100%;">
                            <img src="./1108/main1.jpg" style="width:100%; height:100%;" alt="">
                        </div>
                        <div class="menu-text">
                            <p>COURSE<br>コース</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram" style="margin-top: 100px; margin-bottom: 100px;">
        <h1 class="mb-5" style="color: #D9b54A; text-align: center;" ><i class="fab fa-instagram"></i> INSTAGRAM</h1>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-2a83feb7-6e3c-4c01-b770-c25eb815335c"></div>
    </section>
    

    <section class="access" id="Access">
        <div class="container">
            <h1 class="access_title mt-5 mb-5" style="text-align: center; color:#D9b54A;">ACCESS</h1>
            <div class="row">
                <div class="access-item col-md-6 col-12">
                    <div class="access-text">
                        <h3>お問い合わせ＆予約</h3>
                        <p>03-6264-3412</p>
                        <a href="https://www.hotpepper.jp/strJ001258485/" target="_blank">WEB予約はこちらから</a>
                    </div>
                    <div class="access-text">
                        <h3>住所</h3>
                        <p>東京都中央区銀座3-11-7 鶴見ビル</p>
                    </div>
                    <div class="access-text">
                        <h3>アクセス</h3>
                        <p>東京メトロ各線 銀座駅 徒歩5分<br>
                            東京メトロ日比谷線 東銀座駅 徒歩3分</p>
                    </div>
                    <div class="access-text">
                        <h3>営業時間</h3>
                        <p>【平日・土】ランチ 11:30～15:00 (L.O.14:30)</p>
                        <p>【平日・土】ディナー 17:00～23:00 (L.O.22:00)</p> 
                    </div>
                    <div class="access-text">
                        <h3>定休日</h3>
                        <p>日曜日と祝日</p>
                    </div>
                </div>
                <div class="map col-md-6 col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12965.017880819414!2d139.7687651!3d35.6707357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30bb827c2d8dabec!2z6Jas6IazRGluaW5nJkJhciDpioDluqfjgZfjgpPjga7jgYY!5e0!3m2!1sja!2stw!4v1635990836672!5m2!1sja!2stw" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(function(){
            $('#nav-access').click(function(){ 
                // 3600是access的位置
                $('html, body').animate({scrollTop:3400}, 333);
            });
        });
    </script>

    <!-- <script>
        $(window).scroll(function(){
            console.log('scrollTop:',$(this).scrollTop());
            console.log('scrollLeft',$(this).scrollLeft());
        });
    </script> -->

    <footer class=" py-5">
        <div class="container">
            <div class="footer-logo row justify-content-center mt-5 mb-3" >
                <div class="footer-logo-img" style="width: 200px; height: auto;" >
                    <a href="./shinno-top.html"><img src="./PNG/shinnologo-new.png" style="width: 100%; height: 100%;" alt=""></a>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="sns-img mx-2" style="width:24px;height:24px;">
                    <a href="https://www.instagram.com/ginza.shinno/" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                        <title>instagram</title>
                        <path fill="white" d="M7 1c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v10c0 1.657 0.673 3.158 1.757 4.243s2.586 1.757 4.243 1.757h10c1.657 0 3.158-0.673 4.243-1.757s1.757-2.586 1.757-4.243v-10c0-1.657-0.673-3.158-1.757-4.243s-2.586-1.757-4.243-1.757zM7 3h10c1.105 0 2.103 0.447 2.828 1.172s1.172 1.723 1.172 2.828v10c0 1.105-0.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172h-10c-1.105 0-2.103-0.447-2.828-1.172s-1.172-1.723-1.172-2.828v-10c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM16.989 11.223c-0.15-0.972-0.571-1.857-1.194-2.567-0.754-0.861-1.804-1.465-3.009-1.644-0.464-0.074-0.97-0.077-1.477-0.002-1.366 0.202-2.521 0.941-3.282 1.967s-1.133 2.347-0.93 3.712 0.941 2.521 1.967 3.282 2.347 1.133 3.712 0.93 2.521-0.941 3.282-1.967 1.133-2.347 0.93-3.712zM15.011 11.517c0.122 0.82-0.1 1.609-0.558 2.227s-1.15 1.059-1.969 1.18-1.609-0.1-2.227-0.558-1.059-1.15-1.18-1.969 0.1-1.609 0.558-2.227 1.15-1.059 1.969-1.18c0.313-0.046 0.615-0.042 0.87-0.002 0.74 0.11 1.366 0.47 1.818 0.986 0.375 0.428 0.63 0.963 0.72 1.543zM17.5 7.5c0.552 0 1-0.448 1-1s-0.448-1-1-1-1 0.448-1 1 0.448 1 1 1z"></path>
                        </svg></a>
                </div>
                <div class="sns-img mx-2" style="width:24px;height:24px;">
                    <a href="https://www.facebook.com/ginza.shinno/" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                        <title>facebook</title>
                        <path fill="white" d="M17 3v2h-2c-0.552 0-1.053 0.225-1.414 0.586s-0.586 0.862-0.586 1.414v3c0 0.552 0.448 1 1 1h2.719l-0.5 2h-2.219c-0.552 0-1 0.448-1 1v7h-2v-7c0-0.552-0.448-1-1-1h-2v-2h2c0.552 0 1-0.448 1-1v-3c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM18 1h-3c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v2h-2c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h2v7c0 0.552 0.448 1 1 1h4c0.552 0 1-0.448 1-1v-7h2c0.466 0 0.858-0.319 0.97-0.757l1-4c0.134-0.536-0.192-1.079-0.728-1.213-0.083-0.021-0.167-0.031-0.242-0.030h-3v-2h3c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1z"></path>
                        </svg></a>
                </div>
                <div class="sns-img mx-2" style="width:24px;height:24px;">
                    <a href="https://twitter.com/ginza_shinno" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                        <title>twitter</title>
                        <path fill="white" d="M20.833 5.262c-0.186 0.242-0.391 0.475-0.616 0.696-0.233 0.232-0.347 0.567-0.278 0.908 0.037 0.182 0.060 0.404 0.061 0.634 0 5.256-2.429 8.971-5.81 10.898-2.647 1.509-5.938 1.955-9.222 1.12 1.245-0.361 2.46-0.921 3.593-1.69 0.147-0.099 0.273-0.243 0.352-0.421 0.224-0.505-0.003-1.096-0.508-1.32-2.774-1.233-4.13-2.931-4.769-4.593-0.417-1.084-0.546-2.198-0.52-3.227 0.021-0.811 0.138-1.56 0.278-2.182 0.394 0.343 0.803 0.706 1.235 1.038 2.051 1.577 4.624 2.479 7.395 2.407 0.543-0.015 0.976-0.457 0.976-1v-1.011c-0.002-0.179 0.009-0.357 0.034-0.533 0.113-0.806 0.504-1.569 1.162-2.141 0.725-0.631 1.636-0.908 2.526-0.846s1.753 0.463 2.384 1.188c0.252 0.286 0.649 0.416 1.033 0.304 0.231-0.067 0.463-0.143 0.695-0.228zM22.424 2.183c-0.74 0.522-1.523 0.926-2.287 1.205-0.931-0.836-2.091-1.302-3.276-1.385-1.398-0.097-2.836 0.339-3.977 1.332-1.036 0.901-1.652 2.108-1.83 3.372-0.037 0.265-0.055 0.532-0.054 0.8-1.922-0.142-3.693-0.85-5.15-1.97-0.775-0.596-1.462-1.309-2.034-2.116-0.32-0.45-0.944-0.557-1.394-0.237-0.154 0.109-0.267 0.253-0.335 0.409 0 0-0.132 0.299-0.285 0.76-0.112 0.337-0.241 0.775-0.357 1.29-0.163 0.722-0.302 1.602-0.326 2.571-0.031 1.227 0.12 2.612 0.652 3.996 0.683 1.775 1.966 3.478 4.147 4.823-1.569 0.726-3.245 1.039-4.873 0.967-0.552-0.024-1.019 0.403-1.043 0.955-0.017 0.389 0.19 0.736 0.513 0.918 4.905 2.725 10.426 2.678 14.666 0.261 4.040-2.301 6.819-6.7 6.819-12.634-0.001-0.167-0.008-0.33-0.023-0.489 1.006-1.115 1.676-2.429 1.996-3.781 0.127-0.537-0.206-1.076-0.743-1.203-0.29-0.069-0.58-0.003-0.807 0.156z"></path>
                        </svg></a>
                </div>
            </div>
            <div class="copyright">
                <p class="mt-3" style="color: #fff; font-size: 1.4rem; text-align: center;">
                    © 2021 ginza.shinno</p>
            </div>
        </div>
    </footer>

    <button type="button" id="BackTop" class="totop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html, body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function(){
                if ( $(this).scrollTop() > 100) {
                    $('#BackTop').fadeIn(222);
                } 
                else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
</body>
</html>